warning: unused import: `std::path::PathBuf`
 --> src/profiler.rs:7:5
  |
7 | use std::path::PathBuf;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::collections::HashMap`
 --> src/xdp_middleware.rs:9:5
  |
9 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `SystemTime`
  --> src/xdp_middleware.rs:14:36
   |
14 | use std::time::{Duration, Instant, SystemTime};
   |                                    ^^^^^^^^^^

warning: unused import: `Instant`
  --> src/shared_memory_ipc.rs:10:27
   |
10 | use std::time::{Duration, Instant};
   |                           ^^^^^^^

warning: unused import: `std::collections::HashMap`
  --> src/zero_copy_serde.rs:10:5
   |
10 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Duration`
  --> src/zero_copy_serde.rs:11:17
   |
11 | use std::time::{Duration, Instant};
   |                 ^^^^^^^^

warning: unused import: `Arc`
  --> src/request_coalescing.rs:10:17
   |
10 | use std::sync::{Arc, Mutex, RwLock};
   |                 ^^^

warning: unused import: `SystemTime`
  --> src/request_coalescing.rs:11:36
   |
11 | use std::time::{Duration, Instant, SystemTime};
   |                                    ^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/adaptive_engine.rs:8:5
  |
8 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/unified_gateway.rs:8:5
  |
8 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::time::Instant`
  --> src/memory_pool.rs:10:5
   |
10 | use std::time::Instant;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused imports: `Hash` and `Hasher`
 --> src/maglev.rs:9:17
  |
9 | use std::hash::{Hash, Hasher};
  |                 ^^^^  ^^^^^^

warning: unused import: `Path`
  --> src/io_uring.rs:10:17
   |
10 | use std::path::{Path, PathBuf};
   |                 ^^^^

warning: unused import: `std::collections::HashMap`
  --> src/hardware_tuning.rs:10:5
   |
10 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `AtomicU64` and `Ordering`
  --> src/hardware_tuning.rs:11:25
   |
11 | use std::sync::atomic::{AtomicU64, Ordering};
   |                         ^^^^^^^^^  ^^^^^^^^

warning: unused imports: `Duration` and `Instant`
  --> src/hardware_tuning.rs:12:17
   |
12 | use std::time::{Duration, Instant};
   |                 ^^^^^^^^  ^^^^^^^

warning: unused import: `std::collections::HashMap`
 --> src/bpf_verifier.rs:7:5
  |
7 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `AtomicU64` and `Ordering`
 --> src/bpf_verifier.rs:8:25
  |
8 | use std::sync::atomic::{AtomicU64, Ordering};
  |                         ^^^^^^^^^  ^^^^^^^^

warning: unused imports: `Duration` and `Instant`
 --> src/bpf_verifier.rs:9:17
  |
9 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^  ^^^^^^^

warning: unused imports: `Duration` and `Instant`
 --> src/pcie_bottleneck.rs:7:17
  |
7 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^  ^^^^^^^

warning: unused import: `AtomicUsize`
 --> src/mmap_ipc.rs:7:36
  |
7 | use std::sync::atomic::{AtomicU64, AtomicUsize, Ordering};
  |                                    ^^^^^^^^^^^

warning: unused import: `crate::scanner::ScanResult`
 --> src/static_plugins.rs:7:5
  |
7 | use crate::scanner::ScanResult;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Path`
 --> src/static_plugins.rs:8:17
  |
8 | use std::path::{Path, PathBuf};
  |                 ^^^^

warning: unused import: `Context`
 --> src/system_apply.rs:4:22
  |
4 | use anyhow::{anyhow, Context, Result};
  |                      ^^^^^^^

warning: unused import: `std::io::Read`
  --> src/network.rs:13:5
   |
13 | use std::io::Read;
   |     ^^^^^^^^^^^^^

warning: unused import: `std::io::Read`
  --> src/snapshot.rs:10:5
   |
10 | use std::io::Read;
   |     ^^^^^^^^^^^^^

warning: unused import: `rayon::prelude`
   --> src/syscall.rs:358:9
    |
358 |     use rayon::prelude::*;
    |         ^^^^^^^^^^^^^^

warning: unused import: `crate::plugin::Plugin`
 --> src/static_plugins.rs:6:5
  |
6 | use crate::plugin::Plugin;
  |     ^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `scan_start`
   --> src/scanner.rs:124:9
    |
124 |     let scan_start = Instant::now();
    |         ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_scan_start`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `prof`
   --> src/scanner.rs:172:17
    |
172 |     if let Some(prof) = profiler.as_ref() {
    |                 ^^^^ help: if this is intentional, prefix it with an underscore: `_prof`

warning: unused variable: `interface`
   --> src/xdp_middleware.rs:525:52
    |
525 | ...(&self, packet: &[u8], interface: &str) -> XdpAction {
    |                           ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_interface`

warning: fields `name`, `peer_dependencies`, `peer_dependencies_meta`, and `engines` are never read
   --> src/health.rs:159:5
    |
158 | struct PkgJson {
    |        ------- fields in this struct
159 |     name: Option<String>,
    |     ^^^^
...
165 |     peer_dependencies: Option<HashMap<String, String>>,
    |     ^^^^^^^^^^^^^^^^^
166 |     #[serde(rename = "peerDependenciesMeta", default)]
167 |     peer_dependencies_meta: Option<HashMap<String, serde_json::Value>>,
    |     ^^^^^^^^^^^^^^^^^^^^^^
168 |     #[serde(default)]
169 |     engines: Option<HashMap<String, String>>,
    |     ^^^^^^^
    |
    = note: `PkgJson` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: fields `resolved`, `dev`, and `optional` are never read
  --> src/lockfile.rs:62:5
   |
59 | struct NpmDependency {
   |        ------------- fields in this struct
...
62 |     resolved: Option<String>,
   |     ^^^^^^^^
...
68 |     dev: Option<bool>,
   |     ^^^
69 |     #[serde(default)]
70 |     optional: Option<bool>,
   |     ^^^^^^^^
   |
   = note: `NpmDependency` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `resolved`, `dev`, and `optional` are never read
  --> src/lockfile.rs:77:5
   |
74 | struct NpmPackageEntry {
   |        --------------- fields in this struct
...
77 |     resolved: Option<String>,
   |     ^^^^^^^^
...
81 |     dev: Option<bool>,
   |     ^^^
82 |     #[serde(default)]
83 |     optional: Option<bool>,
   |     ^^^^^^^^
   |
   = note: `NpmPackageEntry` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `user_agent` is never read
  --> src/network.rs:23:5
   |
20 | pub struct RegistryClient {
   |            -------------- field in this struct
...
23 |     user_agent: String,
   |     ^^^^^^^^^^

warning: fields `file_count` and `tarball_url` are never read
   --> src/network.rs:309:5
    |
305 | struct DistInfo {
    |        -------- fields in this struct
...
309 |     file_count: Option<u64>,
    |     ^^^^^^^^^^
310 |     #[serde(rename = "tarball")]
311 |     tarball_url: Option<String>,
    |     ^^^^^^^^^^^
    |
    = note: `DistInfo` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `package` is never read
   --> src/network.rs:325:5
    |
323 | struct DownloadResponse {
    |        ---------------- field in this struct
324 |     downloads: u64,
325 |     package: String,
    |     ^^^^^^^
    |
    = note: `DownloadResponse` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: fields `path` and `is_https` are never read
   --> src/network.rs:350:5
    |
347 | struct ParsedUrl {
    |        --------- fields in this struct
...
350 |     path: String,
    |     ^^^^
351 |     is_https: bool,
    |     ^^^^^^^^

warning: field `captured_at` is never read
  --> src/watcher.rs:47:5
   |
43 | struct DirectoryState {
   |        -------------- field in this struct
...
47 |     captured_at: Instant,
   |     ^^^^^^^^^^^
   |
   = note: `DirectoryState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `started_at` is never read
  --> src/request_coalescing.rs:44:32
   |
44 |     InFlight { waiters: usize, started_at: Instant },
   |     --------                   ^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `FlightState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `completed_at` is never read
  --> src/request_coalescing.rs:46:27
   |
46 |     Complete { result: T, completed_at: Instant },
   |     --------              ^^^^^^^^^^^^
   |     |
   |     field in this variant
   |
   = note: `FlightState` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `permutation_offset` and `permutation_skip` are never read
  --> src/maglev.rs:26:5
   |
18 | pub struct MaglevHashRing {
   |            -------------- fields in this struct
...
26 |     permutation_offset: Vec<usize>,
   |     ^^^^^^^^^^^^^^^^^^
27 |     /// Per-backend permutation skip values
28 |     permutation_skip: Vec<usize>,
   |     ^^^^^^^^^^^^^^^^

warning: field `completion_queue` is never read
   --> src/io_uring.rs:158:5
    |
155 | pub struct IoUringEngine {
    |            ------------- field in this struct
...
158 |     completion_queue: VecDeque<CompletionEntry>,
    |     ^^^^^^^^^^^^^^^^

warning: field `p99_history` is never read
  --> src/hedging.rs:42:5
   |
38 | pub struct HedgingEngine {
   |            ------------- field in this struct
...
42 |     p99_history: Vec<Duration>,
   |     ^^^^^^^^^^^

warning: constant `CACHE_LINE` is never used
  --> src/mmap_ipc.rs:11:7
   |
11 | const CACHE_LINE: usize = 64;
   |       ^^^^^^^^^^

warning: `jatin-lean` (lib) generated 45 warnings (run `cargo fix --lib -p jatin-lean` to apply 27 suggestions)
    Checking jatin-lean v0.5.3 (/home/jalandhra/jatin-lean)
src/cli/mod.rs:610:46: error[E0425]: cannot find function `analyze` in module `crate::treeshake`: not found in `crate::treeshake`
src/cli/mod.rs:612:35: error[E0425]: cannot find function `print_results` in module `crate::treeshake`: not found in `crate::treeshake`
src/cli/mod.rs:697:36: error[E0425]: cannot find function `demo` in module `crate::xdp_middleware`: not found in `crate::xdp_middleware`
src/cli/mod.rs:701:34: error[E0425]: cannot find function `demo` in module `crate::bpf_verifier`: not found in `crate::bpf_verifier`
src/cli/mod.rs:705:37: error[E0425]: cannot find function `demo` in module `crate::unified_gateway`: not found in `crate::unified_gateway`
src/cli/mod.rs:720:39: error[E0425]: cannot find function `demo` in module `crate::shared_memory_ipc`: not found in `crate::shared_memory_ipc`
src/cli/mod.rs:724:30: error[E0425]: cannot find function `demo` in module `crate::mmap_ipc`: not found in `crate::mmap_ipc`
src/cli/mod.rs:728:33: error[E0425]: cannot find function `demo` in module `crate::memory_pool`: not found in `crate::memory_pool`
src/cli/mod.rs:732:37: error[E0425]: cannot find function `demo` in module `crate::pcie_bottleneck`: not found in `crate::pcie_bottleneck`
src/cli/mod.rs:752:26: error[E0425]: cannot find function `benchmark_operations` in module `crate::simd`: not found in `crate::simd`
src/cli/mod.rs:757:41: error[E0425]: cannot find function `run_serde_benchmark` in module `crate::zero_copy_serde`: not found in `crate::zero_copy_serde`
src/cli/mod.rs:763:35: error[E0425]: cannot find function `parse_and_benchmark` in module `crate::simd_json`: not found in `crate::simd_json`
src/cli/mod.rs:765:35: error[E0425]: cannot find function `parse_string` in module `crate::simd_json`: not found in `crate::simd_json`
src/cli/mod.rs:767:35: error[E0425]: cannot find function `demo_simd_json` in module `crate::simd_json`: not found in `crate::simd_json`
src/cli/mod.rs:773:34: error[E0425]: cannot find function `benchmark_io` in module `crate::io_uring`: not found in `crate::io_uring`
src/cli/mod.rs:779:44: error[E0425]: cannot find function `demo_coalescing` in module `crate::request_coalescing`: not found in `crate::request_coalescing`
src/cli/mod.rs:781:44: error[E0425]: cannot find function `benchmark_coalescing` in module `crate::request_coalescing`: not found in `crate::request_coalescing`
src/cli/mod.rs:787:33: error[E0425]: cannot find function `benchmark_hedging` in module `crate::hedging`: not found in `crate::hedging`
src/cli/mod.rs:789:33: error[E0425]: cannot find function `demo_hedging` in module `crate::hedging`: not found in `crate::hedging`
src/cli/mod.rs:796:32: error[E0425]: cannot find function `analyze_hash_distribution` in module `crate::maglev`: not found in `crate::maglev`
src/cli/mod.rs:798:32: error[E0425]: cannot find function `analyze_backend_removal` in module `crate::maglev`: not found in `crate::maglev`
src/cli/mod.rs:800:32: error[E0425]: cannot find function `demo_maglev` in module `crate::maglev`: not found in `crate::maglev`
src/cli/mod.rs:806:40: error[E0425]: cannot find function `benchmark_dispatch` in module `crate::static_plugins`: not found in `crate::static_plugins`
src/cli/mod.rs:808:40: error[E0425]: cannot find function `demo_static_dispatch` in module `crate::static_plugins`: not found in `crate::static_plugins`
src/cli/mod.rs:828:31: error[E0425]: cannot find function `clear_cache` in module `crate::cache`: not found in `crate::cache`
src/cli/mod.rs:831:31: error[E0425]: cannot find function `show_stats` in module `crate::cache`: not found in `crate::cache`
src/cli/mod.rs:833:31: error[E0425]: cannot find function `analyze_cache` in module `crate::cache`: not found in `crate::cache`
src/cli/mod.rs:839:43: error[E0425]: cannot find function `print_stats` in module `crate::distributed_cache`: not found in `crate::distributed_cache`
src/cli/mod.rs:841:43: error[E0425]: cannot find function `clear_all` in module `crate::distributed_cache`: not found in `crate::distributed_cache`
src/cli/mod.rs:844:43: error[E0425]: cannot find function `evict_expired` in module `crate::distributed_cache`: not found in `crate::distributed_cache`
src/cli/mod.rs:846:43: error[E0425]: cannot find function `print_stats` in module `crate::distributed_cache`: not found in `crate::distributed_cache`
src/cli/mod.rs:852:41: error[E0425]: cannot find function `analyze_workload` in module `crate::adaptive_engine`: not found in `crate::adaptive_engine`
src/cli/mod.rs:854:41: error[E0425]: cannot find function `demo_grace_hopper` in module `crate::adaptive_engine`: not found in `crate::adaptive_engine`
src/cli/mod.rs:856:41: error[E0425]: cannot find function `compare_strategies` in module `crate::adaptive_engine`: not found in `crate::adaptive_engine`
src/cli/mod.rs:858:41: error[E0425]: cannot find function `benchmark_engine` in module `crate::adaptive_engine`: not found in `crate::adaptive_engine`
src/cli/mod.rs:860:41: error[E0425]: cannot find function `demo_adaptive_engine` in module `crate::adaptive_engine`: not found in `crate::adaptive_engine`
src/cli/mod.rs:887:35: error[E0425]: cannot find function `print_dashboard` in module `crate::analytics`: not found in `crate::analytics`
src/cli/mod.rs:904:28: error[E0425]: cannot find function `list_plugins` in module `crate::plugin`: not found in `crate::plugin`
src/profiler.rs:7:5: warning: unused import: `std::path::PathBuf`
src/xdp_middleware.rs:9:5: warning: unused import: `std::collections::HashMap`
src/xdp_middleware.rs:14:36: warning: unused import: `SystemTime`
src/shared_memory_ipc.rs:10:27: warning: unused import: `Instant`
src/zero_copy_serde.rs:10:5: warning: unused import: `std::collections::HashMap`
src/zero_copy_serde.rs:11:17: warning: unused import: `Duration`
src/request_coalescing.rs:10:17: warning: unused import: `Arc`
src/request_coalescing.rs:11:36: warning: unused import: `SystemTime`
src/adaptive_engine.rs:8:5: warning: unused import: `std::collections::HashMap`
src/unified_gateway.rs:8:5: warning: unused import: `std::collections::HashMap`
src/memory_pool.rs:10:5: warning: unused import: `std::time::Instant`
src/maglev.rs:9:17: warning: unused imports: `Hash` and `Hasher`
src/io_uring.rs:10:17: warning: unused import: `Path`
src/hardware_tuning.rs:10:5: warning: unused import: `std::collections::HashMap`
src/hardware_tuning.rs:11:25: warning: unused imports: `AtomicU64` and `Ordering`
src/hardware_tuning.rs:12:17: warning: unused imports: `Duration` and `Instant`
src/bpf_verifier.rs:7:5: warning: unused import: `std::collections::HashMap`
src/bpf_verifier.rs:8:25: warning: unused imports: `AtomicU64` and `Ordering`
src/bpf_verifier.rs:9:17: warning: unused imports: `Duration` and `Instant`
src/pcie_bottleneck.rs:7:17: warning: unused imports: `Duration` and `Instant`
src/mmap_ipc.rs:7:36: warning: unused import: `AtomicUsize`
src/static_plugins.rs:7:5: warning: unused import: `crate::scanner::ScanResult`
src/static_plugins.rs:8:17: warning: unused import: `Path`
src/cli/mod.rs:717:9: warning: unused import: `console::style`
src/cli/mod.rs:739:9: warning: unused import: `console::style`
src/cli/mod.rs:638:40: error[E0599]: no function or associated item named `create_example` found for struct `Policy` in the current scope: function or associated item not found in `Policy`
src/cli/mod.rs:648:13: error[E0061]: this function takes 2 arguments but 1 argument was supplied
src/cli/mod.rs:648:13: error[E0277]: the `?` operator can only be applied to values that implement `Try`: the `?` operator cannot be applied to type `()`
src/network.rs:13:5: warning: unused import: `std::io::Read`
src/snapshot.rs:10:5: warning: unused import: `std::io::Read`
src/syscall.rs:358:9: warning: unused import: `rayon::prelude`
src/static_plugins.rs:6:5: warning: unused import: `crate::plugin::Plugin`
src/scanner.rs:124:9: warning: unused variable: `scan_start`: help: if this is intentional, prefix it with an underscore: `_scan_start`
src/scanner.rs:172:17: warning: unused variable: `prof`: help: if this is intentional, prefix it with an underscore: `_prof`
src/xdp_middleware.rs:525:52: warning: unused variable: `interface`: help: if this is intentional, prefix it with an underscore: `_interface`
src/cli/mod.rs:654:55: warning: unused variable: `ctx`: help: if this is intentional, prefix it with an underscore: `_ctx`
src/cli/mod.rs:657:51: warning: unused variable: `dry_run`: help: try ignoring the field: `dry_run: _`
src/cli/mod.rs:657:60: warning: unused variable: `interactive`: help: try ignoring the field: `interactive: _`
src/cli/mod.rs:657:108: warning: unused variable: `numa`: help: try ignoring the field: `numa: _`
src/cli/mod.rs:657:114: warning: unused variable: `network`: help: try ignoring the field: `network: _`
src/cli/mod.rs:657:123: warning: unused variable: `kernel`: help: try ignoring the field: `kernel: _`
src/cli/mod.rs:657:131: warning: unused variable: `generate`: help: try ignoring the field: `generate: _`
src/cli/mod.rs:657:141: warning: unused variable: `persist`: help: try ignoring the field: `persist: _`
src/cli/mod.rs:680:36: warning: unused variable: `bench`: help: try ignoring the field: `bench: _`
src/cli/mod.rs:680:43: warning: unused variable: `info`: help: try ignoring the field: `info: _`
src/cli/mod.rs:680:49: warning: unused variable: `tlb`: help: try ignoring the field: `tlb: _`
src/cli/mod.rs:680:54: warning: unused variable: `working_set_kb`: help: try ignoring the field: `working_set_kb: _`
src/cli/mod.rs:685:36: warning: unused variable: `fs_info`: help: try ignoring the field: `fs_info: _`
src/cli/mod.rs:685:45: warning: unused variable: `process`: help: try ignoring the field: `process: _`
src/cli/mod.rs:685:54: warning: unused variable: `schedulers`: help: try ignoring the field: `schedulers: _`
src/cli/mod.rs:685:66: warning: unused variable: `optimize`: help: try ignoring the field: `optimize: _`
warning: `jatin-lean` (bin "jatin-lean") generated 48 warnings
error: could not compile `jatin-lean` (bin "jatin-lean") due to 41 previous errors; 48 warnings emitted
